<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/fav-bs.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Shoes Story</title>
</head>

<body>
    <header class="header">
        <div class="container p-0">
            <nav class="navbar navbar-expand-lg" style="background-color: #c2d3e1;">
                <div class="container-fluid">
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0 d-flex">
                            <ul class="drop-items d-flex">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        For Men
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Winter</a></li>
                                        <li><a class="dropdown-item" href="#">Summer</a></li>
                                        <li><a class="dropdown-item" href="#">Sport</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        For Women
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Winter</a></li>
                                        <li><a class="dropdown-item" href="#">Summer</a></li>
                                        <li><a class="dropdown-item" href="#">Sport</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        For Baby
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Winter</a></li>
                                        <li><a class="dropdown-item" href="#">Summer</a></li>
                                        <li><a class="dropdown-item" href="#">Sport</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <a class="navbar-brand d-flex" href="#">
                                <div class="brand-logo me-3">
                                    <img src="img/brand-logo.png" alt="">
                                </div>
                                <div class="brand-text">
                                    <img src="img/brand-text.png" alt="">
                                </div>
                            </a>
                            <ul class="items d-flex">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                            </ul>
                            <ul class="right-items d-flex">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="fa-solid fa-bag-shopping"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">For Men</a></li>
                                        <li><a class="dropdown-item" href="#">For Women</a></li>
                                        <li><a class="dropdown-item" href="#">For Baby</a></li>
                                    </ul>
                                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">
                                        <div class="arrow-polyg d-flex">
                                            <img src="img/Polygon.png" alt="">
                                            <div class="rect-block">
                                                5
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>

                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="container first-section">
        <div class="row first-section-row">
            <div class="col-md-6 left-side">
                <div class="left-side-text">
                    Winter sale
                </div>
                <div class="left-side-title">
                    Discounts up to 90%
                </div>
                <div class="left-side-btn">
                    <a href="#" class="btn first-section-btn">Look at the models</a>
                </div>
            </div>
            <div class="col-md-6 right-side">
                <div class="right-side-img">
                    <div class="right-side-price">
                        <div class="old-price">
                            $99
                        </div>
                        <div class="new-price">
                            $88
                        </div>
                    </div>
                    <img src="img/running_shoes.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid delivery-section text-center">
        <div class="delivery-section-first-line">
            Free shipping <span>from $250</span>
        </div>
        <div class="delivery-section-second-line">
            Order and get a gift
        </div>
    </div>
    <div class="container collections-section">
        <div class="row">
            <div class="col-md-6 coll-left">
                <div class="collections-card">
                    <div class="row card-row">
                        <div class="col-lg-7 col-md-6">
                            <div class="collections-card-title">
                                Men's <span>Collection</span>
                            </div>
                            <div class="collections-card-text">
                                Shoes, sweaters, suits
                            </div>
                            <div class="collections-card-button">
                                <a href="#" class="btn coll-btn">
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <img src="img/coll1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 coll-right">
                <div class="collections-card">
                    <div class="row card-row">
                        <div class="col-lg-7 col-md-6">
                            <div class="collections-card-title">
                                Women's <span>Collection</span>
                            </div>
                            <div class="collections-card-text">
                                Shoes, sweaters, suits
                            </div>
                            <div class="collections-card-button">
                                <a href="#" class="btn coll-btn">
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <img src="img/coll2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container new-models-section">
        <div class="row">
            <div class="col-12">
                <div class="new-models-title text-center mb-4">
                    NEW MODELS
                </div>
            </div>
        </div>
        <div class="row g-3 mb-5">
            <div class="col-lg-3 col-md-6">
                <div class="models-card">
                    
                    <div class="models-card-img mb-3">
                        <img src="img/models1.png" alt="">
                    </div>
                    <div class="models-card-text mb-3">
                        Cocktail dress
                    </div>
                    <div class="models-card-price">
                        $400
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="models-card">
                    
                    <div class="models-card-img mb-3">
                        <img src="img/models2.png" alt="">
                    </div>
                    <div class="models-card-text mb-3">
                        Cocktail suit
                    </div>
                    <div class="models-card-price">
                        $400
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="models-card">
                    
                    <div class="models-card-img mb-3">
                        <img src="img/models1.png" alt="">
                    </div>
                    <div class="models-card-text mb-3">
                        Cocktail dress
                    </div>
                    <div class="models-card-price">
                        $400
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="models-card">
                    
                    <div class="models-card-img mb-3">
                        <img src="img/models2.png" alt="">
                    </div>
                    <div class="models-card-text mb-3">
                        Cocktail suit
                    </div>
                    <div class="models-card-price">
                        $400
                    </div>
                </div>
            </div>
        </div>
        <div class="models-button text-center">
            <a href="#" class="btn models-btn">
                <span>All models</span> <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </div>
    <div class="container-fluid footer-section">
        <div class="container footer-content">
            <ul class="foot-cont d-flex justify-content-between align-items-center">
                <li class="foot-logo d-flex align-items-center">
                    <img src="img/brand-logo.png" alt="">
                    <div class="foot-logo-text ms-2">
                        THE LOOP
                    </div>
                </li>
                <div class="foot-items-block d-flex">
                    <ul class="foot-items">
                        <li class="foot-items-title">
                            Main links
                        </li>
                        <li class="foot-item"><a href="#">About Company</a></li>                   
                        <li class="foot-item"><a href="#">Catalog</a></li>                   
                        <li class="foot-item"><a href="#">Delivery</a></li>                   
                        <li class="foot-item"><a href="#">Payment</a></li>                   
                    </ul>
                    <ul class="foot-items">
                        <li class="foot-items-title">
                            Main links
                        </li>
                        <li class="foot-item"><a href="#">About Company</a></li>                   
                        <li class="foot-item"><a href="#">Catalog</a></li>                   
                        <li class="foot-item"><a href="#">Delivery</a></li>                   
                        <li class="foot-item"><a href="#">Payment</a></li>                   
                    </ul>
                    <ul class="foot-items">
                        <li class="foot-items-title">
                            Main links
                        </li>
                        <li class="foot-item"><a href="#">About Company</a></li>                   
                        <li class="foot-item"><a href="#">Catalog</a></li>                   
                        <li class="foot-item"><a href="#">Delivery</a></li>                   
                        <li class="foot-item"><a href="#">Payment</a></li>                   
                    </ul>
                    <ul class="foot-items">
                        <li class="foot-items-title">
                            Main links
                        </li>
                        <li class="foot-item"><a href="#">About Company</a></li>                   
                        <li class="foot-item"><a href="#">Catalog</a></li>                   
                        <li class="foot-item"><a href="#">Delivery</a></li>                   
                        <li class="foot-item"><a href="#">Payment</a></li>                   
                    </ul>
                    

                </div>
            </ul>
            
        </div>
    </div>
    <div class="container-fluid last-section">
        <div class="container last-section-content d-flex justify-content-between">
            <div class="left-content">
                Copyright © 2024. All rights reserved
            </div>
            <div class="right-content">
                Privacy Policy
            </div>
        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>